* {padding: 0px;
margin: 0px;
color: white;
}
body {
  background-color: black;
  
}
.side{
  background-color:#7B84E4;
  display: flex;
  padding: 10px 0px 10px 5px;
  position: fixed;
  margin-left: 0.5%;
  width: 97%;
 border-bottom-right-radius: 10px; 
 border-bottom-left-radius: 10px;
  box-shadow: 0px 10px 60px 40px rgba(255, 255, 255, 0.2)
}
.menu{
  
  margin-left: 30%;
  
}
.test{
  margin:0px;
}
.war {
  margin: 15% 5% 5% 5%;
  background-color: rgba(201, 97, 117, 0.69);
  padding: 10px;
  box-sizing: border-box;
  border-left: solid 5px rgba(0, 255, 33, 1);
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
}
.vach { background-color: rgba(255, 0, 48, 0.5);
width: 100%;
height: 5px;