<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GHOST MENU</title>
  <link rel="stylesheet" href="ghost.css">
</head>
<body>
<script src="ghost.js"></script>
<div class="side">
  <div class="logo">
 <h2>GHOST MEDIA</h2>
  </div>
  <div class="menu">
    <h2><a href="#">MENU</a></h2>
  </div>
</div>
<div class="test">
  HALLO
</div>
<div class="war">
 <h3> ⚠ MA ĐẤY BẠN</h3>
</div>
<div class="vach">
</div>
ĐANG TRONG QUÁ TRÌNH CẬP NHẬT....📥🚛
</body>

</html>