<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P1-MEDIA</title>
 <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
<body>
<div class="sidebar">
  <div class="logo">
  <h3>P1-MEDIA</h3>
  </div>
  <div class="menu">
    <a href="Trang Web/menu/menu.html">Menu</a>
  </div>
</div>
<div class="one"></div>
<div class="head">
  <h2>TRANG CHỦ</h2>
</div>
  <div class="tab">
    Thông tin:
    <div class="title">
      'Các sản phẩm P1' không hỗ trợ giao diện PC, khuyến khích dùng điện thoại để có trải nghiệm tốt nhất
      <div class="content">
        FLYLER SKY
      </div>
    </div>
  </div>
    <div class="tab">
      Thông tin:
      <div class="title">
        Hãy vào tab Menu để vào truyện ma
        
      </div>
    </div>
    <div class="gt">
      <p>Chào mọi người, mình là Flyler Sky, mình rất vui vì được gặp mọi người tại sản phẩm đầu tiên của mình</p>
    </div>
    <h2 class="demo">Thông báo: ( Không)</h2>
    <div class="box">
      <div>
       <h2 class="bone">P1 MEDIA</h2>
      </div>
      <div class="btwo">
        <h2>P1 GHOST</h2>
      </div>
    </div>
    
    
</body>
</html>