:root { 
  --flane: black
}
@font-face {
  font-family: "SVN-Agency FB";
  src: url("/GFF-Latin-Bold.ttf");
}
* { padding: 0;
margin: 0px 1px 0px 1px;
color: white;
}

body {
  
  font-family: "SVN-Agency FB";
    font-size: 15pt;
    background-color: var(--flane)
}
.sidebar { background-color: rgba(73, 148, 255, 0.51);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
display: flex;
padding: 10px;
box-shadow: 0px 5px 30px #40457C;
position: fixed;
margin-top:-25px;
align-items: center;
width: 93%

}
.menu { margin-left: 50%}

.one {
background-color: rgba(180, 74, 94, 0.87);
width: 100%;
height: 5px;
margin-top: 30px;
}
.head{
  
  background-color: rgba(5, 134, 157, 0.95);
  width: 50%;
  margin-left:10%;
  margin-top: 30px;
  border-bottom-right-radius: 10px;
  box-shadow: -13px 0px 1px rgba(181, 207, 212, 0.55);
  padding: 1%;
}
.tab {background-color: #42445AF7; 
padding: 5px;
  border-radius: 10px;
  margin: 10%;
  text-align: center;
}
.title { background-color: #0F3CD4;
  padding: 5px;
  border-radius: 10px;
  
}
.content {background-color: #0FD458;
border-radius: 10px;
}
.gt{   margin: 10%;
    text-align: center;
    border: solid;
    padding:10px;
    border-radius: 10px;
}
.demo { text-align: center;
border-radius: 0;
border-top: solid 2px;
border-bottom: solid 2px;
margin: 10%;
background-color: #40425AF7;
font-size: 28px;
padding: 10px;}
.box{
  display: flex;
  margin: 10%;
  box-sizing: border-box;

}
.bone {
  margin-right: 10px;
  background-color:#A2829A;
  border-radius: 10px;
  padding: 5px;
  box-sizing: border-box;
}
.btwo {
  
  background-color:#A2829A;
  border-radius: 10px;
  margin-left: 10px;
  padding: 5px;
  box-sizing: border-box;
} 