<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG FLS 2024</title>
    <style>
@font-face {
  font-family: "SVN-Agency FB";
  src: url("/GFF-Latin-Bold.ttf");
}
        body {
font-family: "SVN-Agency FB";
               margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
            

        }
        nav {
          
            background-color: #9A9A9A;
            color: #fff;
            padding: 10px;
            text-align: center;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom: solid red 3px;

        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 5px;
        }
        section {
            padding: 20px;
            margin: 70px 30px 70px;
            background-color: #fff;
border-radius: 10px;
        }
.patchnotes {
            padding: 20px;
            margin: 70px 30px 70px;
            background-color: #7BAF50;
border-radius: 10px;
        }
        footer {
            background-color: rgba(100, 104, 233, 0.5);
            color: rgba(255, 255, 255, 1);
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
border-top: solid #FFE400 3px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>FLYLER SKY BLOG</h1>
    </header>
    <nav>
        <a href="/index.html">Trang chủ</a>
        <a href="#">Sản phẩm lập trình</a>
        <a href="#"></a>
    </nav>
        <section>
          <h2>P1 GHOST ĐƯỢC TRÌNH LÀNG</h2>
          <article>
            <h3>Date: 6.4.2024</h3>
    
            <p>Chi tiết: [ CHƯA CÓ ] <hr>
            P1 Ghost là nơi tập hợp các mẫu chuyện ma ngắn mang tính giải trí
            </p>
            <img alt="App Chat New" src="P1-MEDIA.jpg" width:="100px" height="100px" style="border-radius:10px;" />
            
          </article>
    
        </section>
<section class="patchnotes">
        <h2>PATCH NOTES</h2>
        <article>
            <h3>Version: 1.2 | 29.2.2024</h3>
            
            <p>+ Thêm phần <u>"Sản phẩm lập trình"</u> vào Menu
Blog: <br>#Nơi trình bày những sản phẩm kì quái nhất của tôi</p>
        </article>
        
    </section>
 <section>
        <h2>THÔNG TIN CÁ NHÂN</h2>
        <article>
            <h3>Date: 26.2.2024</h3>

            <p>Facebook: <a href="https://facebook.com/flylersky">Flyler Sky</a></p>
<p>Youtube: <a href="https://youtube.com/@flylersky20">FlylerSky20</a></p>
            <a href="#"></a>
        </article>
        
    </section>
    <section>
        <h2>Khởi tạo 25.2.2024</h2>
        <article>
            <h3>Date: 25.2.2024</h3>

            <p>Mình đã tự tạo ra cái Blog này... à không, có sự trợ
giúp của ChatGPT. Với một chút kiến thức lập trình thì mình đã sửa nó
lại đôi chút. <a href="https://chat.openai.com">Click vào đây</a> để dùng Chat GPT nhé😂
</p>
<img alt="App Chat New" src="P1-MEDIA.jpg" width="100px" height="100px" style="border-radius:10px;" />
            <a href="#"></a>
        </article>
        
    </section>

    <footer>
        <p>&copy; Flyler Sky Blog</p>
    </footer>
</body>
</html>